pipeline {
	agent { label 'master' }
 
	stages {
		stage ('STAGE 1') {
			steps {
				echo 'This is slave_for_c node with STAGE 1'
				sh '''#!/bin/bash
                                git pull https://github.com/riyaz-ahamadm92/C-projects.git
                                if [ $? -ne 0 ];then
                                git clone https://github.com/riyaz-ahamadm92/C-projects.git
                                fi
                                cd C-projects
                                make clean ABC.exe
                                if [ $? -eq 0 ];then
                                echo "build is success"
				scp ABC.exe ec2-user@18.191.249.214:/home/ec2-user/opt/apache-tomcat-8.5.58/webapps
				else
				echo "build failed"
				fi'''
			}	
		}
		stage ('STAGE 2') {
			steps {
				echo 'This is slave_for_java node with STAGE 2'
				sh '''#!/bin/bash
                                git pull https://github.com/riyaz-ahamadm92/java-projects.git
                                if [ $? -ne 0 ];then
                                git clone https://github.com/riyaz-ahamadm92/java-projects.git
                                fi
                                cd java-projects
                                mvn clean install
                                if [ $? -eq 0 ];then
                                echo "build is success"
				scp *.war ec2-user@18.191.249.214:/home/ec2-user/opt/apache-tomcat-8.5.58/webapps
				else
				echo "build failed"
				fi'''
			}	
		}
	}
}
